#            AutoMR.one_ensemble

#            script to run a AutoMR with a single ensemble
#                   Version 1.2.1 of 22-Sept-2005

#            run with:
#            phenix.runWizard AutoMR AutoMR.one_ensemble [restart]

#            if you specify restart it will forget everything,
#               otherwise it will continue on from where it is now.

sg "P 21 21 21"
cell 106.820   62.340  114.190  90.00  90.00  90.00

input_data_file  scale.mtz        # a file with FP at least

resolution 2.5                    # high-resolution limit
weight_seq_list MW_protein        # define first component with a
weight_list 18000.                # molecular mass  of first component
input_seq_file_list  ""
composition_num_list 1            # one of each component

start_ensemble n1                 # read in PDB files to create ensemble

ensemble_list mup_search.pdb RMS 1.0   # One PDB file for this ensemble, along
                                  # with its estimated RMS from target -or-
                                  # SEQUENCE (identity) to target in %. 
searchLIST n1 n1 n1 n1                     # search for ensemble n1

input_seq_file sequence.dat
# you can put any other parameters here

#  AutoMR will run automatically from here on with no more inputs
